@import "./variables";

#aboutUs{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:9rem;
    
        
        .img img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .text{
            h5 {
              color: $main-color;
              text-transform: uppercase;
              font-size: 22px;
              letter-spacing: 6px;
              margin-bottom: 20px;
            }
            h2 {
              font-size: $h2-font;
              font-weight: 800;
              line-height: 1.2;
              margin-bottom: 25px;
            }
            p {
              font-size: $p-font;
              font-weight: 500;
              color: $gray;
              margin-bottom: 35px;
              line-height: 30px;
            }
          }
    }


@media (max-width: 1200px) {
    #aboutUs {
        display: flex;
        flex-direction: column;
    }
   
   .text{
       text-align: center;
   }

}