
@import "./variables";
@import "./global";


#popular{
    h2{
        text-align: center;
        font-size: $h2-font;
        font-weight: 800;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        gap: 3rem;
        margin-top: 5rem;
        .row-card{
            position: relative;
            img {
              width: 100%;
              height: 300px;
              border-radius: 10px;
              filter: brightness(70%);
              @extend .transition;
              &:hover {
                scale: 1.05;
                cursor: pointer;
              }
            }
            .row-text{
                position: absolute;
                bottom: 40px;
                left: 25px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                
                h4 {
                  display: flex;
                  gap: 10px;
                  align-items: center;
                  font-size: 18px;
                  i {
                    color: $main-color;
                  }
                }
            }

        }

      }

    .center{
        text-align: center;
        button {
            margin-top: 4rem;
          }

      }
   

 }
